Sigida.Timetable/src/Sigida.Timetable.UI/Resources/Styles/Frame/Frame.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigida.Timetable.UI.Resources.Styles.Borders">

    <Style x:Key="MainBorderStyle" TargetType="Frame">
        <Setter Property="Margin" Value="15,15,15,0"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource MainCardBackGround}, Dark={StaticResource Gray1000}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource MainCardBackGround}, Dark={StaticResource BackgroundDark}}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="HorizontalOptions" Value="Center"/>
        <Setter Property="VerticalOptions" Value="Center"/>
        <Setter Property="HasShadow" Value="True"/>
    </Style>

    <Style x:Key="SecondaryBorderStyle" TargetType="Frame">
        <Setter Property="Grid.Row" Value="1"/>
        <Setter Property="Margin" Value="2,0,2,2"/>
        <Setter Property="BackgroundColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource BackgroundDark}}"/>
        <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Tertiary}, Dark={StaticResource BackgroundDark}}"/>
        <Setter Property="CornerRadius" Value="15"/>
        <Setter Property="VerticalOptions" Value="Fill"/>
        <Setter Property="HorizontalOptions" Value="Fill"/>

    </Style>
    
</ResourceDictionary>