Sigida.Timetable/src/Sigida.Timetable.Presentation/View/SpecialtiesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodel="clr-namespace:Sigida.Timetable.Presentation.ViewModel"
             xmlns:model="clr-namespace:Sigida.Timetable.Presentation.Model"
             xmlns:view="clr-namespace:Sigida.Timetable.Presentation.View"
             x:Class="Sigida.Timetable.Presentation.View.SpecialtiesPageView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:template="clr-namespace:Sigida.Timetable.Presentation.View.Styles.Template"
             x:DataType="viewmodel:SpecialtiesViewModel"
             Title="{Binding Faculty.Name}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding GetSpecialtiesInfoCommand}"/>
    </ContentPage.Behaviors>
    <Grid 
        RowDefinitions="*,Auto">
        <RefreshView
            Command="{Binding GetSpecialtiesInfoCommand}"
            IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding Specialties}">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="model:SpecialtyDetails">
                        <template:SpecialtiesCardTemplate/>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>


        <ActivityIndicator IsVisible="{Binding IsBusy}"
                           IsRunning="{Binding IsBusy}"
                           HorizontalOptions="FillAndExpand"
                           VerticalOptions="CenterAndExpand"
                           Grid.RowSpan="2"/>
    </Grid>
</ContentPage>