Sigida.Timetable/src/Sigida.Timetable.UI/Resources/Styles/Template/Card/FacultyCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Sigida.Timetable.UI.Models"
             xmlns:entity="clr-namespace:Sigida.Timetable.Entities.Models;assembly=Sigida.Timetable.Entities"
             xmlns:viewmodel="clr-namespace:Sigida.Timetable.UI.ViewModel"
             x:DataType="model:FacultyDetails"
             x:Class="Sigida.Timetable.UI.Resources.Styles.Template.Card.FacultyCardTemplate">
    <Frame Style="{StaticResource MainBorderStyle}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultiesViewModel}}, Path=GoToSpecialityPageCommand}"
                                                      CommandParameter="{Binding .}"/>
        </Frame.GestureRecognizers>
        <Grid RowDefinitions="*,Auto"
              RowSpacing="8">
            
            <Label 
                Style="{StaticResource HeadlineStyle}"
                Text="{Binding Faculty.Name}"/>
            <Frame Style="{StaticResource SecondaryBorderStyle}">
                <CollectionView ItemsSource="{Binding Specialties}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Specialty">
                            <Label 
                                Style="{StaticResource Headline1Style}"
                                Text="{Binding Name}"/>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
    </Frame>
</ContentView>
