Sigida.Timetable/src/Sigida.Timetable.UI/Resources/Styles/Template/Card/GroupCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigida.Timetable.UI.Resources.Styles.Template.Card.GroupCardTemplate"
             xmlns:model="clr-namespace:Sigida.Timetable.UI.Models"
             xmlns:entity="clr-namespace:Sigida.Timetable.Entities.Models;assembly=Sigida.Timetable.Entities"
             xmlns:viewmodel="clr-namespace:Sigida.Timetable.UI.ViewModel"
             xmlns:converters="clr-namespace:Sigida.Timetable.UI.Converters"
             x:DataType="model:CurrentTimetableGroup">

    <ContentView.Resources>
        <converters:LessoNumberToTimeConverter x:Key="ToTimeCOnverter"/>
    </ContentView.Resources>

    <Frame Style="{StaticResource MainBorderStyle}">
        <Frame.GestureRecognizers>
            <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:FacultiesViewModel}}, Path=GoToSpecialityPageCommand}"
                                                      CommandParameter="{Binding .}"/>
        </Frame.GestureRecognizers>
        <Grid RowDefinitions="Auto,Auto"
              RowSpacing="8">

            <Label 
                Style="{StaticResource HeadlineStyle}"
                Text="{Binding GroupName}"/>
            <Frame Style="{StaticResource SecondaryBorderStyle}">
                <CollectionView ItemsSource="{Binding LessonsDetails}">
                    <CollectionView.EmptyView>
                        <Label Style="{StaticResource Headline2Style}" Text="Халява"/>
                    </CollectionView.EmptyView>
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="entity:Specialty">
                            <Label Style="{StaticResource Headline2Style}">
                                <Label.Text>
                                    <MultiBinding StringFormat="{}{0} {1} {2}">
                                        <Binding Path="Number" Converter="{StaticResource ToTimeCOnverter}"/>
                                        <Binding Path="Name"/>
                                        <Binding Path="Classroom"/>
                                    </MultiBinding>
                                </Label.Text>
                            </Label>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Frame>
        </Grid>
    </Frame>

</ContentView>
