Sigida.Timetable/src/Sigida.Timetable.Presentation/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Sigida.Timetable.Presentation"
             x:Class="Sigida.Timetable.Presentation.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
                <ResourceDictionary Source="Resources/Styles/Frame/Frames.xaml" />
                <ResourceDictionary Source="Resources/Styles/Page/Pages.xaml"/>
                <ResourceDictionary Source="Resources/Styles/Label/Labels.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Style x:Key="PageStyle" TargetType="Page">
                <Setter Property="BackgroundColor" Value="#F4F4F4"/>
                <Setter Property="Shell.BackgroundColor" Value="#515EC1"/>

            </Style>

            <Style x:Key="FrameBaseStyle" TargetType="Frame">
                <Setter Property="Margin" Value="10,15,10,0"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BorderColor" Value="#DDDDDD" />
                <Setter Property="HasShadow" Value="True"/>
            </Style>

            <Style x:Key="FrameSecondStyle" TargetType="Frame">
                <Setter Property="Grid.Row" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,0"/>
                <Setter Property="Background" Value="#5F69C4"/>
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="IsClippedToBounds" Value="True"/>
                <Setter Property="BorderColor" Value="#DDDDDD" />
            </Style>

            <Style x:Key="BigText" TargetType="Label">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="Margin" Value="1,-5,0,0"/>
                <Setter Property="FontFamily" Value="Nunito"/>
            </Style>

            <Style x:Key="SmallText" TargetType="Label">
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontFamily" Value="Nunito"/>
            </Style>

            <Style x:Key="SmallerText" TargetType="Label">
                <Setter Property="FontSize" Value="11"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="Margin" Value="3"/>
                <Setter Property="FontFamily" Value="Nunito"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
