Sigida.Timetable/src/Sigida.Timetable.Presentation/View/Styles/Template/SpecialtiesCardTemplate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:model="clr-namespace:Sigida.Timetable.Presentation.Model"
             xmlns:viewmodel="clr-namespace:Sigida.Timetable.Presentation.ViewModel"
             x:Class="Sigida.Timetable.Presentation.View.Styles.Template.SpecialtiesCardTemplate"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:DataType="model:SpecialtyDetails">
    
    <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="ButtonCourseStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontFamily" Value="Nunito"/>
            </Style>
        </ResourceDictionary>
    </ContentView.Resources>

    <Frame Style="{StaticResource FrameBaseStyle}">
        <Grid RowDefinitions="20, Auto">
            <Label x:DataType="model:FacultyInfo"
                Style="{StaticResource BigText}"
                Text="{Binding Name}"/>
            <Frame Style="{StaticResource FrameSecondStyle}">
                <!--<Frame.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpecialtiesViewModel}}, Path=GoToGroupPageCommand}"
                                                      CommandParameter="{Binding .}"/>
                </Frame.GestureRecognizers>-->
                <HorizontalStackLayout>
                    <Button Style="{StaticResource ButtonCourseStyle}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpecialtiesViewModel}}, Path=GoToGroupPageCommand}"
                        Text="1 Курс">
                        <Button.CommandParameter>
                            <MultiBinding StringFormat="{}{0}:{1}{2}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                                <Binding Source=":1"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource ButtonCourseStyle}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpecialtiesViewModel}}, Path=GoToGroupPageCommand}"
                        Text="2 Курс">
                        <Button.CommandParameter>
                            <MultiBinding StringFormat="{}{0}:{1}{2}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                                <Binding Source=":2"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource ButtonCourseStyle}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpecialtiesViewModel}}, Path=GoToGroupPageCommand}"
                        Text="3 Курс">
                        <Button.CommandParameter>
                            <MultiBinding StringFormat="{}{0}:{1}{2}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                                <Binding Source=":3"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <Button Style="{StaticResource ButtonCourseStyle}" 
                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SpecialtiesViewModel}}, Path=GoToGroupPageCommand}"
                        Text="4 Курс">
                        <Button.CommandParameter>
                            <MultiBinding StringFormat="{}{0}:{1}{2}">
                                <Binding Path="Id"/>
                                <Binding Path="Name"/>
                                <Binding Source=":4"/>
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                </HorizontalStackLayout>
            </Frame>
        </Grid>
    </Frame>
</ContentView>
