Sigida.Timetable/src/Sigida.Timetable.UI/View/FaluctiesPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Sigida.Timetable.UI.View.FaluctiesPageView"
             xmlns:xct="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Sigida.Timetable.UI.ViewModel"
             xmlns:models="clr-namespace:Sigida.Timetable.UI.Models"
             xmlns:template="clr-namespace:Sigida.Timetable.UI.Resources.Styles.Template.Card"
             x:DataType="viewmodels:FacultiesViewModel"
             Shell.NavBarIsVisible="False"
             Title="{Binding Title}"
             Style="{StaticResource PageStyle}">

    <ContentPage.Behaviors>
        <xct:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding PageInitCommand}"/>
    </ContentPage.Behaviors>


    <Grid
        RowDefinitions="*,20"
        ColumnSpacing="20">
        <RefreshView
        Command="{Binding GetInfoAboutFaculiesCommand}"
        IsRefreshing="{Binding IsRefreshing}">
            <CollectionView ItemsSource="{Binding FacultyDetails}"
                            SelectionMode="None">
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:FacultyDetails">
                        <Grid Padding="2">
                            <template:FacultyCardTemplate/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </Grid>
    
    
</ContentPage>