Objective.Publisher/src/Objective.Publisher.WPF/MVVM/View/WallPublisher.xaml

<UserControl x:Class="Objective.Publisher.WPF.MVVM.View.WallPublisher"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Objective.Publisher.WPF.MVVM.View"
             xmlns:viewModel="clr-namespace:Objective.Publisher.WPF.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock Text="Список товаров"
                    Foreground="White"
                    FontSize="28"
                    FontWeight="Bold" Margin="25,5,0,0"/>

        <ListBox Grid.Row="1" 
                 Background="Transparent" 
                 BorderBrush="{x:Null}"
                 ItemsSource="{Binding WallPublisherView.Products}"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                 SelectedItem="{Binding WallPublisherView.SelectedProduct}">
            
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border Margin="15" Width="200" Height="200" CornerRadius="10">

                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#ffc554" Offset="0.0"/>
                                <GradientStop Color="#ffb73a" Offset="1"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Grid Margin="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="0.15*"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{Binding Title}"/>
                            <Image Width="150" Height="150" Grid.Row="1" Source="{Binding PhotoUri}">
                                <Image.Clip>
                                    <RectangleGeometry RadiusX="10" RadiusY="10" Rect="0,0,150,150"/>
                                </Image.Clip>
                            </Image>

                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
    
</UserControl>
